{
  "name": "auto-video-ai",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "latest",
    "cors": "^2.8.5"
  }
}
"scripts": {
  "start": "node server.js",
  "build": "apt-get install -y ffmpeg || true"
}
